Brewery,Beer,BA Avg. Rating,Hops,ABV,IBU
Three Floyds,Zombie Dust,4.53,Citra (SH),6.20%,60
Toppling Goliath,PseudoSue,4.49,Citra (SH),5.80%,50
Pipeworks,Lizard King,4.3,Mosaic,6%,40?
Brickstone,APA,4.17,"Citra, Amarillo, Simcoe",6.25%,45
Half Acre,Daisy Cutter,4.17,"Warrior, Amarillo, Simcoe, Centennial, Columbus",5.20%,60
New Glarus,Moon Man,4.11,???,5%,???
Revolution,Fist City,4.11,"Centennial, Citra, Chinook, Cascade, Crystal",5.50%,40
Ballast Point,Grunion,4.08,"Mosaic, Calypso",5.50%,50
Oddside Ales,Citra Pale Ale,4.05,Citra (SH),5.75%,43
Sierra Nevada,Pale Ale,4.05,Cascade (SH?),5.60%,37
Lagunitas,12th of Never,4.02,???,5.50%,45
Spiteful,Alley Time,4.01,Simcoe (SH?),6%,???
Oskar Blues,Dale's Pale Ale,3.93,???,6.50%,65
Deschutes,Mirror Pond,3.92,Cascade,5%,40
Two Brothers,Sidekick,3.88,???,5.10%,36
Goose Island,Green Line,3.57,"Amarillo, Columus, Simcoe, Cascade?",5.40%,30
